<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YEH-4g-WSH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Request-->
        <scene sceneID="PNL-OG-JKw">
            <objects>
                <viewController id="rm9-SQ-oRt" customClass="RootViewController" customModule="Rest_API_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yA-2l-ogA"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yd-y1-iCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugK-Is-2dR">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-ro-oYq">
                                <rect key="frame" x="20" y="449" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZMl-L6-ZJL"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-W7-jhk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hnj-3p-sw9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0N-Sy-5Ls">
                                            <rect key="frame" x="194" y="6" width="213" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zie-Ci-PjY">
                                                    <rect key="frame" x="7" y="13" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dzk-Kn-ggX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-2Y-an2">
                                                    <rect key="frame" x="94" y="9" width="111" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GPK-sp-XPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="OPTIONS  ▼">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="optionsButtonAction:" destination="rm9-SQ-oRt" eventType="touchUpInside" id="RZz-im-qXJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="35O-am-VWx"/>
                                                <constraint firstAttribute="bottom" secondItem="GVD-2Y-an2" secondAttribute="bottom" constant="8" id="5i4-Hn-VVP"/>
                                                <constraint firstItem="zie-Ci-PjY" firstAttribute="top" secondItem="L0N-Sy-5Ls" secondAttribute="top" constant="13" id="BgJ-FI-Jvq"/>
                                                <constraint firstItem="zie-Ci-PjY" firstAttribute="leading" secondItem="L0N-Sy-5Ls" secondAttribute="leading" constant="7" id="Qfa-kV-0yL"/>
                                                <constraint firstAttribute="bottom" secondItem="zie-Ci-PjY" secondAttribute="bottom" constant="13" id="VCX-99-p6q"/>
                                                <constraint firstAttribute="trailing" secondItem="GVD-2Y-an2" secondAttribute="trailing" constant="8" id="cRM-rk-nJJ"/>
                                                <constraint firstItem="GVD-2Y-an2" firstAttribute="top" secondItem="L0N-Sy-5Ls" secondAttribute="top" constant="9" id="gBB-4n-p3D"/>
                                                <constraint firstItem="GVD-2Y-an2" firstAttribute="leading" secondItem="zie-Ci-PjY" secondAttribute="trailing" constant="7" id="szY-U3-2hH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="L0N-Sy-5Ls" firstAttribute="top" secondItem="hnj-3p-sw9" secondAttribute="top" constant="6" id="25H-ug-Bde"/>
                                        <constraint firstItem="L0N-Sy-5Ls" firstAttribute="centerX" secondItem="hnj-3p-sw9" secondAttribute="centerX" id="PJy-Gs-cSh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestHeaderCell" rowHeight="100" id="pgn-Kl-25y" customClass="RequestHeaderCell" customModule="Rest_API_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgn-Kl-25y" id="zc3-5K-jxf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-EH-VGJ">
                                                    <rect key="frame" x="16" y="15" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YTa-DY-5HI"/>
                                                        <constraint firstAttribute="width" constant="97" id="sFh-3y-qB4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-LF-hXu">
                                                    <rect key="frame" x="121" y="8" width="461" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LBY-Ae-zdR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-v4-NlK">
                                                    <rect key="frame" x="539" y="46" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="jqe-3l-qX9"/>
                                                        <constraint firstAttribute="width" constant="43" id="yVx-NV-NuE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Plus"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70c-nE-EtS">
                                                    <rect key="frame" x="16" y="57" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="awV-K3-zM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J0E-LF-hXu" secondAttribute="trailing" constant="18" id="Bi4-iH-hRF"/>
                                                <constraint firstItem="tYA-EH-VGJ" firstAttribute="top" secondItem="zc3-5K-jxf" secondAttribute="top" constant="15" id="CNY-9k-feW"/>
                                                <constraint firstItem="J0E-LF-hXu" firstAttribute="leading" secondItem="tYA-EH-VGJ" secondAttribute="trailing" constant="8" id="Fxi-Fi-13Z"/>
                                                <constraint firstAttribute="bottom" secondItem="70c-nE-EtS" secondAttribute="bottom" constant="21" id="TfK-KL-dt8"/>
                                                <constraint firstItem="70c-nE-EtS" firstAttribute="leading" secondItem="tYA-EH-VGJ" secondAttribute="leading" id="U6g-oW-bnG"/>
                                                <constraint firstItem="Dg0-v4-NlK" firstAttribute="trailing" secondItem="J0E-LF-hXu" secondAttribute="trailing" id="bep-hD-ZtE"/>
                                                <constraint firstItem="J0E-LF-hXu" firstAttribute="top" secondItem="zc3-5K-jxf" secondAttribute="top" constant="8" id="cmf-Qf-PmB"/>
                                                <constraint firstItem="tYA-EH-VGJ" firstAttribute="leading" secondItem="zc3-5K-jxf" secondAttribute="leading" constant="16" id="gWZ-DN-Wyi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dg0-v4-NlK" secondAttribute="bottom" constant="2" id="o09-fS-rff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerAddButton" destination="Dg0-v4-NlK" id="gQZ-ih-hca"/>
                                            <outlet property="urlTextField" destination="J0E-LF-hXu" id="nnm-9a-135"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rm9-SQ-oRt" id="Ljw-3E-gcx"/>
                                    <outlet property="delegate" destination="rm9-SQ-oRt" id="Mp6-gx-KCC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wru-ro-oYq" secondAttribute="trailing" constant="20" id="1Mz-I4-dnI"/>
                            <constraint firstItem="Wru-ro-oYq" firstAttribute="top" secondItem="1ac-W7-jhk" secondAttribute="bottom" constant="8" id="81c-JG-Qnk"/>
                            <constraint firstAttribute="trailing" secondItem="1ac-W7-jhk" secondAttribute="trailing" id="IHb-LC-RS8"/>
                            <constraint firstItem="Wru-ro-oYq" firstAttribute="leading" secondItem="ugK-Is-2dR" secondAttribute="leading" constant="20" id="fVb-9f-OTe"/>
                            <constraint firstItem="1ac-W7-jhk" firstAttribute="leading" secondItem="ugK-Is-2dR" secondAttribute="leading" id="hCE-dV-orJ"/>
                            <constraint firstItem="3Yd-y1-iCw" firstAttribute="top" secondItem="Wru-ro-oYq" secondAttribute="bottom" constant="8" id="wF5-8b-Lry"/>
                            <constraint firstItem="1ac-W7-jhk" firstAttribute="top" secondItem="3yA-2l-ogA" secondAttribute="bottom" id="z6w-Bo-msk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" image="Tab1" id="dRO-Vu-1Qe" userLabel="First Tab"/>
                    <connections>
                        <outlet property="optionsButton" destination="GVD-2Y-an2" id="xnN-q6-t68"/>
                        <outlet property="optionsView" destination="L0N-Sy-5Ls" id="4sz-lM-Xob"/>
                        <outlet property="tableView" destination="1ac-W7-jhk" id="XEF-2O-rlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE4-mn-CCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1548"/>
        </scene>
        <!--Response-->
        <scene sceneID="9O9-Hc-8Vw">
            <objects>
                <viewController id="5s0-MW-8TM" customClass="TabRootViewController" customModule="Rest_API_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kn-o1-H2V"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHw-DK-VRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itk-Bg-ww3">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the second tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-FC-EJX">
                                <rect key="frame" x="216" y="233" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqj-FC-EJX" firstAttribute="centerX" secondItem="Itk-Bg-ww3" secondAttribute="centerX" id="0em-ii-Y4B"/>
                            <constraint firstItem="Lqj-FC-EJX" firstAttribute="centerY" secondItem="Itk-Bg-ww3" secondAttribute="centerY" id="8VC-DR-YJO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Response" image="Tab2" id="daO-xZ-OaX" userLabel="Response"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDm-kw-1Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="1568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rqo-RN-s7B">
            <objects>
                <viewController id="wB8-Vd-Ob3" customClass="APNSViewController" customModule="Rest_API_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f3-HN-pYz"/>
                        <viewControllerLayoutGuide type="bottom" id="YBn-Zi-uW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLE-Sc-Nfp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APNS View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S66-nw-Qrw">
                                <rect key="frame" x="217" y="258" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S66-nw-Qrw" firstAttribute="centerX" secondItem="ZLE-Sc-Nfp" secondAttribute="centerX" id="GAD-zr-j1h"/>
                            <constraint firstItem="S66-nw-Qrw" firstAttribute="centerY" secondItem="ZLE-Sc-Nfp" secondAttribute="centerY" id="pEZ-7l-axn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykt-vm-qph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="763"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Va6-9q-KL3">
            <objects>
                <viewController id="K7a-Bp-Ql7" customClass="SettingsViewController" customModule="Rest_API_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Id-sc-Utc"/>
                        <viewControllerLayoutGuide type="bottom" id="F2S-wD-MTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6K-yM-Xwi">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-W5-MdF">
                                <rect key="frame" x="208" y="258" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pN0-W5-MdF" firstAttribute="centerY" secondItem="a6K-yM-Xwi" secondAttribute="centerY" id="aJ6-r4-NOD"/>
                            <constraint firstItem="pN0-W5-MdF" firstAttribute="centerX" secondItem="a6K-yM-Xwi" secondAttribute="centerX" id="nVX-sx-trc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kn-ZZ-bmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="763"/>
        </scene>
        <!--About us-->
        <scene sceneID="pmD-lY-vfL">
            <objects>
                <viewController id="AYm-hU-h3A" customClass="AboutViewController" customModule="Rest_API_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvU-7P-K7W"/>
                        <viewControllerLayoutGuide type="bottom" id="gf1-u0-ZHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXW-E1-viR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O7-mq-Ghq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-Cd-RF3">
                                        <rect key="frame" x="240" y="30" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Jhg-jb-QuK"/>
                                            <constraint firstAttribute="height" constant="120" id="yKj-pI-oDm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-N6-MmR">
                                        <rect key="frame" x="279" y="79" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-ai-SZZ">
                                        <rect key="frame" x="276" y="158" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="LEL-PD-D5h"/>
                                            <constraint firstAttribute="height" constant="21" id="cxg-NH-Shl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nEY-N6-MmR" firstAttribute="centerY" secondItem="ewI-Cd-RF3" secondAttribute="centerY" id="22z-vc-0Cb"/>
                                    <constraint firstItem="TJR-ai-SZZ" firstAttribute="top" secondItem="ewI-Cd-RF3" secondAttribute="bottom" constant="8" id="GNQ-9n-Ri4"/>
                                    <constraint firstAttribute="height" constant="224" id="JEv-WH-u7W"/>
                                    <constraint firstItem="ewI-Cd-RF3" firstAttribute="centerY" secondItem="8O7-mq-Ghq" secondAttribute="centerY" constant="-22" id="QGh-Ww-iab"/>
                                    <constraint firstItem="nEY-N6-MmR" firstAttribute="centerX" secondItem="ewI-Cd-RF3" secondAttribute="centerX" id="X0S-dG-hUP"/>
                                    <constraint firstItem="TJR-ai-SZZ" firstAttribute="trailing" secondItem="nEY-N6-MmR" secondAttribute="trailing" constant="4" id="bkr-53-QbQ"/>
                                    <constraint firstItem="ewI-Cd-RF3" firstAttribute="centerX" secondItem="8O7-mq-Ghq" secondAttribute="centerX" id="cs5-HT-y58"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lp1-ym-fGp">
                                <rect key="frame" x="0.0" y="223" width="600" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lp1-ym-fGp" secondAttribute="trailing" id="Po1-oq-Eps"/>
                            <constraint firstItem="8O7-mq-Ghq" firstAttribute="top" secondItem="CvU-7P-K7W" secondAttribute="bottom" id="QvY-xb-myx"/>
                            <constraint firstAttribute="trailing" secondItem="8O7-mq-Ghq" secondAttribute="trailing" id="WfU-pB-lrE"/>
                            <constraint firstItem="gf1-u0-ZHH" firstAttribute="top" secondItem="lp1-ym-fGp" secondAttribute="bottom" id="f1J-aX-gt2"/>
                            <constraint firstItem="8O7-mq-Ghq" firstAttribute="leading" secondItem="WXW-E1-viR" secondAttribute="leading" id="hXv-IE-O4l"/>
                            <constraint firstItem="lp1-ym-fGp" firstAttribute="top" secondItem="8O7-mq-Ghq" secondAttribute="bottom" constant="-1" id="mha-Ky-b4T"/>
                            <constraint firstItem="lp1-ym-fGp" firstAttribute="leading" secondItem="WXW-E1-viR" secondAttribute="leading" id="xjG-Ku-Gdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About us" id="x1p-aW-zrN"/>
                    <connections>
                        <outlet property="headerOutlet" destination="8O7-mq-Ghq" id="wON-Ks-QSe"/>
                        <outlet property="imageView" destination="ewI-Cd-RF3" id="6pB-vB-1nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azm-pa-UbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="763"/>
        </scene>
        <!--REST API Client-->
        <scene sceneID="bmI-kV-g49">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="S21-gc-3FA" customClass="MasterViewController" customModule="Rest_API_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3N-tc-NHw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="pOJ-bA-GGb">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOJ-bA-GGb" id="yOd-af-ujA">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S21-gc-3FA" id="Kak-rg-hXh"/>
                            <outlet property="delegate" destination="S21-gc-3FA" id="Edz-UM-yDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="REST API Client" id="ePd-ic-kEd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="K0A-bz-ORl"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ZRC-It-Tvh" kind="show" identifier="RestRequestSegue" id="ps4-xC-gU7"/>
                        <segue destination="wB8-Vd-Ob3" kind="show" identifier="APNSSegue" id="2wB-No-ROr"/>
                        <segue destination="K7a-Bp-Ql7" kind="show" identifier="SettingsSegue" id="c1f-jg-rV2"/>
                        <segue destination="AYm-hU-h3A" kind="show" identifier="AboutSegue" id="nXX-Z1-ulP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXn-Er-SZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uth-5c-qaJ">
            <objects>
                <navigationController id="YEH-4g-WSH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jo2-4V-IoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="S21-gc-3FA" kind="relationship" relationship="rootViewController" id="yec-rS-aFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOn-yL-ejb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-33"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="EUG-hB-WFS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZRC-It-Tvh" customClass="BaseTabBarController" customModule="Rest_API_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="mIn-Oe-mjg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rm9-SQ-oRt" kind="relationship" relationship="viewControllers" id="w4S-xY-QuG"/>
                        <segue destination="5s0-MW-8TM" kind="relationship" relationship="viewControllers" id="lhc-sp-YM3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCF-ZK-MSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="763"/>
        </scene>
        <!--Request List View Controller-->
        <scene sceneID="1LJ-d9-Qgd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXM-Uv-S1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RequestTableView" id="ZaV-LA-foP" customClass="RequestListViewController" customModule="Rest_API_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AJP-sS-zhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="frk-Yp-ilg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frk-Yp-ilg" id="dtS-OA-tbU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZaV-LA-foP" id="0vc-Mc-fYX"/>
                            <outlet property="delegate" destination="ZaV-LA-foP" id="5Rl-EB-qab"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="AJP-sS-zhC" id="0sI-GI-ezd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="164" y="2308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="43" height="43"/>
        <image name="Tab1" width="25" height="25"/>
        <image name="Tab2" width="25" height="25"/>
        <image name="app_icon" width="426" height="341"/>
    </resources>
</document>
